:root {
    --mil: #ffd1dc;
    --pale: #fff8f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter Tight', sans-serif;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.is-scrolling {
    background-color:#fdfcfb;
}

.nav-container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
    width: 100%;
    align-items: center;
}

.nav-container span {
    font-weight: 600;
}

.web-title {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900;
}

.banner span {
    font-weight: 600;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.nav-link {
    font-size: 20px;
    text-decoration: none;
    padding-left: 16px;
    color: #313131;
    cursor: pointer;
}

.nav-link:hover {
    color: white;
}

.nav-link:visited {
    color: #DE9297;
}

.banner-container {
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
    width: 100%;
}

section.banner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.banner h1 {
    font-size: 72px;
}

.banner span {
    color: red;
    font-weight: 700;
}

.banner h3 {
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: 400;
}

.button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    display: inline-block;
    color: white;
    font-size: 20px;
    background-color: #313131;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.button:hover {
    color: #313131;
    background-color: white;
    transition: 0.3s;
}

.services-container {
    padding-top: 64px;
    padding-bottom: 64px;
}

.services h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
    font-size: 36px;
    color: #313131;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

.img {
    max-width: 100%;
    display: block;
}

.img-box {
    display: block;
    width: 100%;
    border-bottom: 5px solid #313131;
}

.service-content {
    padding: 16px;
}

.service {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
}

.projects h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
    font-size: 36px;
    color: #313131;
}

.projects {
    padding-top: 64px;
    padding-bottom: 64px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-bottom: 32px;
}

.project {
    border-radius: 16px;
    overflow: hidden;
    background-size: cover;
}

.project:nth-child(1) {
    background-image: url("images/pic1.jpg");
}

.project:nth-child(2) {
    background-image: url("images/pic2.jpg");
}

.project:nth-child(3) {
    background-image: url("images/pic3.jpg");
}

.project:nth-child(4) {
    background-image: url("images/pic4.jpg");
}

.project:nth-child(5) {
    background-image: url("images/pic5.jpg");
}

.project:nth-child(6) {
    background-image: url("images/pic6.jpg");
}

.projects-content {
    color: white;
    padding: 16px;
    background-color: rgba(64,39,68,0.4);
    opacity: 0;
}

.projects h3 {
    font-size: 32px;
    margin-bottom: 16px;
}

.projects p {
    font-size: 18px; 
    margin-bottom: 16px;
}

.projects-content:hover {
    opacity: 1;
    transition: 0.4s;
}

.center {
    text-align: center;
}


.contact-container {
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 16px;
    padding-right: 16px;
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
    font-size: 36px;
    color: #313131;
}

.form {
    max-width: 680px;
    display: block;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 16px;
}

.form-el, .form-area {
    appearance: none;
    border: none;
    outline: none;
    background: none;

    display: block;
    width: 100%;
    background-color: white;
    border-radius: 8px;

    padding: 16px;
    font-size: 20px;
    color: black;
}

.form-area {
    grid-column: 1/-1;
}

.form-el::placeholder {
    color: grey;
}

.form-area::placeholder {
    color: grey;
}

.submit-btn {
    text-align: center;
}

footer {
    text-align: center;
}

.social-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.social-link:hover {
    color: white;
    transition: 0.3s;
}

.social-link:visited {
    color: #DE9297;

/* @media screen and (max-width: 1024px) {
    .nav-container {
        padding-left: 64px;
        padding-right: 64px;
    }

    .services-container {
        padding-left: 64px;
        padding-right: 64px;
    }

    .projects-container {
        padding-left: 64px;
        padding-right: 64px;
    }

    .form-container {
        padding-left: 64px;
        padding-right: 64px;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    p {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
};

@media screen and (max-width: 767px) {
    nav {
        display: none;
    }

    .banner-container {
        font-size: 20px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .hide-mob {
        display: none;
    }

    .banner-header {
        font-size: 20px;
    }
};


@media (max-width: 414px) {
    nav {
        display: none;
    }

    .banner h1  {
        font-size: 20px;
    }

    .banner h3 {
        font-size: 18px;
    }

} */


@media (max-width: 414px){
    nav {
        display: none;
    }

    .banner h1 {
        font-size: 26px;
    }

    .banner h3 {
        font-size: 18px;
    }

    .button {
        text-align: center;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
};

@media (max-width: 768px){
    nav {
        display: none;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h3 {
        font-size: 25px;
    }

    .button {
        text-align: center;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}; 